- name: Gathering SG information
  amazon.aws.ec2_group_info:
    region: "{{ devops.region }}"
    filters:
      "tag:Name": "{{ devops.tag_name }}"
  register: sgs_info

- name: Add ssh to Security Group
  when: sgs_info.security_groups[0].group_name == devops.security_group_name
  amazon.aws.ec2_group:
    name: "{{ devops.security_group_name }}"
    description: "{{ sgs_info.security_groups[0].description }}"
    region: "{{ devops.region }}" 
    rules:
      - proto: tcp
        ports:
          - 80
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        ports:
          - 22
        cidr_ip: 0.0.0.0/0

    rules_egress:
      - proto: all
        from_port: 0
        to_port: 0
        cidr_ip: 0.0.0.0/0
