- name: Install python-psutil
  become: true
  apt: 
    name: python3-psutil
    update_cache: yes
    state: present

- name: copy simplemon script
  notify: Systemd Reload
  become: true
  ansible.builtin.copy:
    src: simplemon.py
    dest: /opt
    mode: 0755

- name: Install simplemon service
  notify: Systemd Reload
  become: true
  ansible.builtin.copy:
    src: simplemon.service
    dest: /etc/systemd/system
    mode: 0644
    